{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/CVS": true
    },
    "hide-files.files": [],
    "files.associations": {
        "string.h": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "array": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "dart.sdkPath": "C:\\tools\\dart-sdk"
}